<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/fragment_pod_end"
        motion:constraintSetStart="@layout/fragment_pod_start"
        motion:duration="500">

        <OnClick motion:targetId="@id/wiki_button" />
<!--        <OnSwipe-->
<!--            motion:touchAnchorId="@id/wiki_button"-->
<!--            motion:touchAnchorSide="left"-->
<!--            motion:onTouchUp="autoComplete"-->
<!--            motion:dragDirection="dragLeft"/>-->

    </Transition>
</MotionScene>